ENVIRONMENT=STAGE
DATABASE_NAME_PROD=prod-db
DATABASE_NAME_STAGE=stage-db
NOTIFICATION_API_URL_PROD=http://example.prd.com
NOTIFICATION_API_URL_STAGE=http://example.stage.com
OVERRIDE_NAMESPACED_ENVS=DATABASE_NAME_PROD
JUNK_VAR_WILL_NOT_BE_AVAILABLE_IN_CODE=foo